body{
  background-color: blue;
  color: white;
}
#wrapper{
  padding:20px;
  font-size: 2em;
  font-family: sans-serif;
  display: inline-block;
  margin-left: 50px;
}
input{
  font-size: 1.3em;
}
#submit-button{
  margin-right: 10px;
}
#message-area{
  background-color: red;
  display: inline-block;
  width: 703px;
}
.error-message{
  color: white;
  margin: 0px;
  font-size: 1em;
  display: inline-block;
  padding: 2px 0px 1px 10px;
}
form{
  margin-top: 15px;
  text-align: right;
  display: inline-block;
}
#register-link{
  font-size: .8em;
  margin-right: 10px;
}
h1{
  margin-bottom: 10px;
}