<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edit Friend {{ friend['id'] }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css')}}">
  </head>
  <body>
    <div id="wrapper">
      <form action="/friends/{{ friend['id']}}" method="POST">
        <p>ID: {{ friend['id'] }}</p>
        <label>First Name:</label>
        <input type="text" name="first_name" value="{{ friend['first_name'] }}">
        <br>
        <br>
        <label>Last Name:</label>
        <input type="text" name="last_name" value="{{ friend['last_name'] }}">
        <br>
        <br>
        <label>Occupation:</label>
        <input type="text" name="occupation" value="{{ friend['occupation'] }}">
        <br>
        <br>
        <input type="submit" value="Apply Changes">
      </form>
    </div>
  </body>
</html>
