<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Register New User</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/register_styles.css') }}">
  </head>
  <body>
    <div id="wrapper">
      <h1>Registering New User</h1>
      
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div id="message-area">
            {% for message in messages %}
              <h3 class="error-message">{{ message }}</h3>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <form class="login-form" action="/process_registration" method="post">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name">
        <br>
        <br>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name">
        <br>
        <br>
        <label for="email">Email Address:</label>
        <input type="text" name="email">
        <br>
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password">
        <br>
        <br>
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" name="confirm-password">
        <br>
        <br>
        <span id="register-link"><a href='/'>Click here to go back</a></span>
        <input id="submit-button" type="submit" value="Register">
      </form>

    </div>
  </body>
</html>
