<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Wall Login Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index_styles.css') }}">
  </head>
  <body>
    <div id="wrapper">
      <h1>The Wall</h1>
      <h2>Please log in</h2>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div id="message-area">
            {% for message in messages %}
              <h3 class="error-message">{{ message }}</h3>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      <form class="login-form" action="/process_login" method="post">
        <label for="email">Email Address:</label>
        <input type="text" name="email">
        <br>
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password">
        <br>
        <br>
        <span id="register-link"><a href='/register'>Click here to register</a></span>
        <input id="submit-button" type="submit" value="Login">
      </form>
    </div>
  </body>
</html>