<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Wall</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/the_wall_styles.css') }}">
  </head>
  <body>
    <div id="wrapper">
      <div id="nav-bar">
        <h3 class="nav-bar-item">Coding Dojo Wall</h3>
        <h4 class="nav-bar-item" id="welcome-user">Welcome {{session['first_name']}}</h4>
        <span class="nav-bar-item" id="logout-link"><a href="/logout">Log off</a></span>
      </div>
      <div id="wall-content">
        {% with flashes = get_flashed_messages() %}
          {% if flashes %}
            <div id="message-area">
              {% for flash in flashes %}
                <h3 class="error-message">{{ flash }}</h3>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}
        <div class="wall-content-chunk" id="new-message-chunk">
          <h3>Post a message</h3>
          <form action="/post_message/{{ session['current_user'] }}" method="post">
            <textarea name="message"></textarea>
            <input class="post-button" type="submit" value="Post a message">
          </form>
        </div>
        {% for message in messages%}
          <div class="wall-content-chunk message-box">
            <div class="message">
              <h4>{{ message['author'] }} - {{ message['date'] }}</h4>
              {% if message['user_id'] == session['current_user'] %}
                <form class="delete-message-form" action="/delete/{{message['id']}}" method="post">
                  <input type="submit" value="Delete">
                </form>
              {% endif %}
              <p>{{ message['content'] }}</p>
            </div>
            <div class="comment-box">
              {% for comment in comments %}
                {% if comment['message_id'] == message['id'] %}
                  <h5>{{ comment['author'] }} - {{ comment['date'] }}
                    {% if comment['user_id'] == session['current_user'] %}
                      <a class="delete-comment-link" href="/delete_comment/{{comment['id']}}"> Delete</a>
                    {% endif %}
                  </h5>
                  <p>{{ comment['content'] }}</p>
                {% endif %}
              {% endfor %}
              <h5>Post a comment</h5>
              <form action="/post_comment/{{ session['current_user'] }}" method="post">
                <input type="hidden" name="message_id" value="{{message['id']}}">
                <textarea name="comment"></textarea>
                <input class="post-button" type="submit" value="Post a comment">
              </form>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>